RDI donor list with sources



----------------
AfDB
----------------

http://www.afdb.org/en/projects-and-operations/project-portfolio/


----------------
DANIDA
----------------

openaid.um.dk/en/projects/


----------------
DFATD
----------------

http://www.acdi-cida.gc.ca/cidaweb/cpo.nsf/fWebCAZEn?ReadForm


----------------
DFID
----------------

http://devtracker.dfid.gov.uk/location/country/


----------------
Global Fund
----------------

http://www.theglobalfund.org/en/portfolio/


----------------
IFAD
----------------

http://www.ifad.org/operations/gmaps/index.htm



----------------
JICA
----------------

http://www.jica.go.jp/project/english/area/index.html

----------------
MCC
----------------

https://www.mcc.gov/where-we-work
https://data.mcc.gov/evaluations/index.php/catalog#_r=&collection=&country=&dtype=&from=2006&page=1&ps=&sk=&sort_by=nation&sort_order=&to=2022&topic=&view=s&vk=
----------------
PEPFAR
----------------

https://data.pepfar.net/
(click "download data" and select "Results (Ghana 2004-2014.zip)")
(Filter by "indicator", "indicator_category", and "measure_name")
("indicator_category" should be "Total" or "Total (Numerator)")
("measure_name" should be "Results")


----------------
SIDA
----------------

...


----------------
UNDP
----------------

http://open.undp.org/#2015
(organized by year; multi-year projects will overlap)


----------------
UNICEF
----------------

...


----------------
USAID
----------------

http://map.usaid.gov/
----------------
World Bank
----------------

http://documents.worldbank.org/curated/en/country
(filter for "Implementation Status and Results Report" and "Implementation Completion and Results Report")


----------------
WHO
----------------

http://www.who.int/countries/en/
(go to "Regional Office" website for given country)


----------------
FAO
----------------

http://www.fao.org/ghana/programmes-and-projects/project-list/en/


----------------
WFP
----------------

https://www.wfp.org/evaluation


----------------
BMGF
----------------

http://www.gatesfoundation.org/How-We-Work/Quick-Links/Grants-Database
(search for “Ghana” and filter for “Public Health”)

...